In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns

In [3]:
df = pd.read_csv('merged.csv')

In [4]:
df.head()

,Unnamed: 0,customer_id,name,age,gender,income,occupation,city,txn_id,txn_date,txn_amount,txn_type,category,merchant_name
0,0,C0001,Stacy Wilson,45,F,127691,Designer,Kolkata,T01930,2025-07-04 07:44:31,5514.86,Debit,Healthcare,Flipkart
1,1,C0001,Stacy Wilson,45,F,127691,Designer,Kolkata,T02146,2025-01-25 14:40:31,7377.88,Debit,Salary,Flipkart
2,2,C0001,Stacy Wilson,45,F,127691,Designer,Kolkata,T02430,2025-06-29 18:08:19,8031.14,Credit,Travel,Zomato
3,3,C0001,Stacy Wilson,45,F,127691,Designer,Kolkata,T02962,2025-05-26 06:52:29,4477.04,Debit,Food,Goldman Sachs
4,4,C0001,Stacy Wilson,45,F,127691,Designer,Kolkata,T03087,2025-01-13 13:34:56,3603.17,Credit,Food,Uber

In [5]:
df['txn_date'] = pd.to_datetime(df['txn_date'])

In [10]:
df.head()

,Unnamed: 0,customer_id,name,age,gender,income,occupation,city,txn_id,txn_date,txn_amount,txn_type,category,merchant_name
0,0,C0001,Stacy Wilson,45,F,127691,Designer,Kolkata,T01930,2025-07-04,5514.86,Debit,Healthcare,Flipkart
1,1,C0001,Stacy Wilson,45,F,127691,Designer,Kolkata,T02146,2025-01-25,7377.88,Debit,Salary,Flipkart
2,2,C0001,Stacy Wilson,45,F,127691,Designer,Kolkata,T02430,2025-06-29,8031.14,Credit,Travel,Zomato
3,3,C0001,Stacy Wilson,45,F,127691,Designer,Kolkata,T02962,2025-05-26,4477.04,Debit,Food,Goldman Sachs
4,4,C0001,Stacy Wilson,45,F,127691,Designer,Kolkata,T03087,2025-01-13,3603.17,Credit,Food,Uber

In [9]:
df['txn_date'] = pd.to_datetime(df['txn_date']).dt.date

In [12]:
txn_summary = df.groupby('customer_id').agg({
    'txn_amount': ['sum', 'mean', 'count'],
    'txn_date': lambda x: (pd.Timestamp.now() - pd.to_datetime(x.max())).days
})

In [14]:
txn_summary.head()

            txn_amount                    txn_date
                   sum         mean count <lambda>
customer_id
C0001        140344.96  6101.954783    23        2
C0002        124558.09  4982.323600    25        3
C0003         79124.00  3596.545455    22        5
C0004         70675.30  4157.370588    17        7
C0005         72471.43  3623.571500    20        6

In [15]:
txn_summary.columns

MultiIndex([('txn_amount',      'sum'),
            ('txn_amount',     'mean'),
            ('txn_amount',    'count'),
            (  'txn_date', '<lambda>')],
           )

In [16]:
txn_summary.columns = ['total_spent', 'avg_spent', 'txn_count', 'recency']
txn_summary.reset_index(inplace=True)

In [19]:
txn_summary

    customer_id  total_spent    avg_spent  txn_count  recency
0         C0001    140344.96  6101.954783         23        2
1         C0002    124558.09  4982.323600         25        3
2         C0003     79124.00  3596.545455         22        5
3         C0004     70675.30  4157.370588         17        7
4         C0005     72471.43  3623.571500         20        6
..          ...          ...          ...        ...      ...
495       C0496    109798.59  4574.941250         24        8
496       C0497     76495.83  4780.989375         16       25
497       C0498     96828.30  4841.415000         20        3
498       C0499     60899.13  4684.548462         13       23
499       C0500     97595.14  5421.952222         18        1

[500 rows x 5 columns]

In [20]:
txn_summary.reset_index(inplace=True)

In [21]:
txn_summary

     index customer_id  total_spent    avg_spent  txn_count  recency
0        0       C0001    140344.96  6101.954783         23        2
1        1       C0002    124558.09  4982.323600         25        3
2        2       C0003     79124.00  3596.545455         22        5
3        3       C0004     70675.30  4157.370588         17        7
4        4       C0005     72471.43  3623.571500         20        6
..     ...         ...          ...          ...        ...      ...
495    495       C0496    109798.59  4574.941250         24        8
496    496       C0497     76495.83  4780.989375         16       25
497    497       C0498     96828.30  4841.415000         20        3
498    498       C0499     60899.13  4684.548462         13       23
499    499       C0500     97595.14  5421.952222         18        1

[500 rows x 6 columns]

In [22]:
customer_info = df.drop_duplicates('customer_id')[['customer_id', 'age', 'income']]

In [23]:
customer_info

     customer_id  age  income
0          C0001   45  127691
23         C0002   46  150464
48         C0003   62  115846
70         C0004   43  136684
87         C0005   37  170764
...          ...  ...     ...
9909       C0496   53  167472
9933       C0497   34   49872
9949       C0498   26  136337
9969       C0499   24   61614
9982       C0500   41  117138

[500 rows x 3 columns]

In [24]:
merged = pd.merge(customer_info, txn_summary, on='customer_id')

In [25]:
merged.head()

,customer_id,age,income,index,total_spent,avg_spent,txn_count,recency
0,C0001,45,127691,0,140344.96,6101.954783,23,2
1,C0002,46,150464,1,124558.09,4982.323600,25,3
2,C0003,62,115846,2,79124.00,3596.545455,22,5
3,C0004,43,136684,3,70675.30,4157.370588,17,7
4,C0005,37,170764,4,72471.43,3623.571500,20,6

In [26]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans
import pickle

In [27]:
X = merged[['age', 'income', 'total_spent', 'avg_spent', 'txn_count', 'recency']]

In [28]:
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)

In [29]:
kmeans = KMeans(n_clusters=4, random_state=42)
merged['segment'] = kmeans.fit_predict(X_scaled)

D:\notebook\Lib\site-packages\sklearn\cluster\_kmeans.py:1429: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=2.
  warnings.warn(

In [30]:
merged.head()

,customer_id,age,income,index,total_spent,avg_spent,txn_count,recency,segment
0,C0001,45,127691,0,140344.96,6101.954783,23,2,1
1,C0002,46,150464,1,124558.09,4982.323600,25,3,3
2,C0003,62,115846,2,79124.00,3596.545455,22,5,0
3,C0004,43,136684,3,70675.30,4157.370588,17,7,3
4,C0005,37,170764,4,72471.43,3623.571500,20,6,3

In [32]:
with open("kmeans_model.pkl", "wb") as f:
    pickle.dump(kmeans, f)

In [33]:
with open("scaler.pkl", "wb") as f:
    pickle.dump(scaler, f)

In [35]:
merged.to_csv("customers_with_segments.csv", index=False)

In [38]:
import pickle
import sys

print(f"Python version: {sys.version}")
print(f"Pickle protocol version: {pickle.HIGHEST_PROTOCOL}")

Python version: 3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC v.1929 64 bit (AMD64)]
Pickle protocol version: 5

In [39]:
pip show numpy --version

Name: numpy
Version: 1.26.4
Summary: Fundamental package for array computing in Python
Home-page: https://numpy.org
Author: Travis E. Oliphant et al.
Author-email:
License: Copyright (c) 2005-2023, NumPy Developers.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
       copyright notice, this list of conditions and the following
       disclaimer in the documentation and/or other materials provided
       with the distribution.

    * Neither the name of the NumPy Developers nor the names of any
       contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Location: D:\notebook\Lib\site-packages
Requires:
Required-by: altair, astropy, blis, bokeh, Bottleneck, contourpy, datashader, gensim, h5py, holoviews, hvplot, imagecodecs, imageio, imbalanced-learn, matplotlib, mkl_fft, mkl_random, numba, numexpr, pandas, patsy, pyarrow, pydeck, pyerfa, PyWavelets, scikit-image, scikit-learn, scipy, seaborn, spacy, statsmodels, streamlit, tables, thinc, tifffile, xarray, xgboost
Note: you may need to restart the kernel to use updated packages.